<body!DOTYPE html>
<html>

<head>
    <style>
    body
    {
        background-color: black;
    }
    .ww
    {
        font-size: 300%;
        color: aqua;
        border-bottom: 4px solid aqua;
        display: inline-block;
    }
    .prgrph
    {
        color: chocolate;
        font-size: xx-large;
    }
    i
    {
        color:peachpuff
    }
    .tt
    {
        font-size: 250%;
        color:aquamarine;
        border-bottom: 4px solid aquamarine;
        display: inline-block;
    }
    mark
    {
        background-color: black;
        color: bisque;
    }
    a
    {
        text-decoration: none;
    }
    .uu
    {
        color: bisque;
        text-align: center;
        font-size: xxx-large;
    }
    </style>
</head>
<p>
<h1 class="ww">Why programming (high-level language):</h1>
<p class="prgrph">
In 1957s, the first high-level programming language was created
<br>
which was <i>FORTRAN</i> language.
</p>
<p class="prgrph"> designed to make it easier for humans to understand and write. It is closer to natural language and uses commands and instructions that are more abstract and less dependent on the specific details of the underlying computer hardware.</p>
<h1 class="tt">Compiler & Interpreter:</h1>
<p class="prgrph"><mark>Compiler:</mark> A compiler translates code from a high-level programming language into machine code <mark>in one shot</mark> before the program runs.</p>
<p class="prgrph"><mark>Interpreter:</mark> An interpreter translates code written in a high-level programming language into machine code <mark>line-by-line</mark> as the code runs.</p>
</body>
<a href="satoru38salah.github.io/part-5/"><p class="uu">part 5</p></a>
</html>